<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kimwash.defaultappbye.MainActivity">
    <item
        android:id="@+id/action_connect"
        android:title="Connect"
        android:icon="@drawable/ic_connect"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        app:showAsAction="never" />

</menu>