<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:fontFamily="@font/spoqabold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="?attr/titleColor"
            android:layout_margin="24dp"/>

        <LinearLayout
            android:id="@+id/connect"
            android:background="@drawable/shadow"
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/connText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/connect"
                android:fontFamily="@font/spoqamedium"
                android:textSize="20sp"
                android:textColor="?attr/textColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">


            <TextView
                android:id="@+id/serverIpAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:fontFamily="@font/spoqamedium"
                android:layout_gravity="left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/connect" />

            <TextView
                android:id="@+id/clientIpAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/waitforconn"
                android:fontFamily="@font/spoqamedium"
                android:textSize="20sp"
                android:layout_gravity="left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/serverIpAddress" />

            <TextView
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/titleColor"
                android:text="@string/manual"
                android:fontFamily="@font/spoqamedium"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/serverIpAddress" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"

                android:layout_height="match_parent"
                android:layout_width="match_parent">


            </androidx.viewpager.widget.ViewPager>

        </LinearLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>